{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "EazyUI",
  "Description": "The framework plugin used for screen management using CommonUI (UMG/Slate)",
  "Category": "UI",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "EazyUIInput",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "EazyUI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CommonUI",
      "Enabled": true
    }
  ]
}
