{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Game Loading Screen",
  "Description": "Plugin that adds support to play an asynchronous loading screen whenever there is a need.",
  "Category": "UI",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GameLoadingScreen",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}